@import "nullstyles";

@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/Lato-Regular.ttf");
}

body{
    font-family: "Lato-Regular";
}


select, input, button {
    font-size: 25px;
    text-align: center;
}

img {
    display: block;
    align-self: center;
    height: auto;
    max-width: 100%;
    margin: 10px;
}

.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #1f212b;
    color: white;
    padding: 15px;

    .site-header__title {
        font-size: 50px;
        font-weight: 700;

        span {
            color: #eddc67;
        }
    }

    .site-header__Id {
        text-align: center;
        font-size: 20px;
        color: dimgray;
    }
}

.wrapper {
    border: 1px solid white;
    min-width: 100%;
    min-height: 88%;
    margin: 0 auto;
}

.exchange-window {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    min-height: 100%;
    grid-gap: 1em;
    padding: 1em;
    margin: 0 auto;
    margin: 1em ;
    border: 5px solid #1f212b;
    background-color: #1f212b27;

    .exchange-window__title {
        color: black;
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        font-size: 50px;
    }

    .exchange-window__inputs {
        text-align: center;
        grid-column: 2;
        grid-row: 2;

        .exchange-window__inputs-wrapper {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            padding: 15px;

            .exchange-window__from-inputs,
            .exchange-window__to-inputs {
                background-color: #1f212b;
                border: 10px double #eddc67;
                padding: 15px 10px 15px 10px;
                margin: 10px;

                h2 {
                    color: white;
                    font-size: 25px;
                }

                input {
                    max-width: 200px;
                    min-width: 100px;
                    margin: 5px 10px 5px 10px;
                }
            }
        }
    }

    .exchange-window__button {
        text-align: center;
        grid-column: 2;
        grid-row: 3;

        button {
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            background-color: mediumseagreen;
            color: white;
            text-shadow: 1px 2px 2px black;
            box-shadow: 2px 4px 4px black;
            border-radius: 5px;
        }
        
        button:active {
            background-color: mediumspringgreen;
            box-shadow: 2px 4px 4px mediumseagreen;
        } 
    }
    
    .exchange-window__currency {
        grid-column: 1;
    }

    .exchange-window__reserve {
        grid-column: 3;
    }

    .exchange-window__currency,
    .exchange-window__reserve {
        border: 3px solid #1f212b;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        grid-row: 4;
        h3 {
            background-color: #1f212b;
            color: white;
            font-size: 26px;
            font-weight: 300;
            padding: 5px;
            margin: 5px;
        }
        
    }
}
 

@media screen and (max-width:1526px) and (min-width:1025px){
    .exchange-window {
        display: grid;
    
        .exchange-window__inputs {
            grid-column: 1/4;
            grid-row: 2;

            .exchange-window__inputs-wrapper {
                justify-content: center;
            }
        }
    }
} 

@media screen and (max-width:1024px) and (min-width: 766px) {
    .exchange-window {
        display: grid;
    
        .exchange-window__inputs {
            grid-column: 1/4;
            grid-row: 2;

            .exchange-window__inputs-wrapper {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                .exchange-window__from-inputs,
                .exchange-window__to-inputs {
                    min-width: 50%;
                    margin: 0 auto;
                }
            }
        }

        .exchange-window__currency {
            font-size: 16px;
            grid-column: 1;
            grid-row: 3;
        }

        .exchange-window__reserve {
            grid-column: 3;
            grid-row: 3;
        }
    }
}

@media screen and (max-width: 765px) and (min-width: 350px) {
    .site-header {
        .site-header__title {
            font-size: 25px;
        }
        .site-header__Id {
            font-size: 12px;
        }
    }
    
    .exchange-window {
        .exchange-window__inputs {
            grid-column: 1/4;
            grid-row: 2;

            .exchange-window__inputs-wrapper {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                .exchange-window__from-inputs,
                .exchange-window__to-inputs {
                    margin: 0 auto;
                    
                    input {
                        font-size: 20px;
                        width: 60%;
                        height: 40px;
                    }
                }

                .exchange-window__from-currency-select,
                .exchange-window__to-currency-select {
                    font-size: 20px;
                    height: 40px;
                }
            }
        }

        .exchange-window__currency {
            grid-column: 2;
            grid-row: 4;
        }

        .exchange-window__reserve {
            grid-column: 2;
            grid-row: 5;
        }
    }
} 

@media screen and (max-width: 350px) and (min-width: 0px) {
    body {
        background-color:  #1f212b27;
    }
    
    .site-header {
        .site-header__title {
            font-size: 20px;
        }
        .site-header__Id {
            font-size: 12px;
        }
    }
    
    .exchange-window {
        border: none;
        background-color: transparent;
        margin: 0 auto;
        .exchange-window__inputs {
            grid-column: 1/4;
            grid-row: 2;

            .exchange-window__inputs-wrapper {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                .exchange-window__from-inputs,
                .exchange-window__to-inputs {
                    margin: 0 auto;
                    
                    input {
                        font-size: 16px;
                        width: 10%;
                        height: 30px;
                    }
                }

                .exchange-window__from-currency-select,
                .exchange-window__to-currency-select {
                    font-size: 16px;
                    height: 30px;
                }
            }
        }

        .exchange-window__currency {
            grid-column: 2;
            grid-row: 4;
        }

        .exchange-window__reserve {
            grid-column: 2;
            grid-row: 5;
        }
    }
}
